/* ############################################ Header and first section ########################################*/
.pinkbar {
    height: 50px; 
    width:100%; 
    background-color:#EDC0BD; 
    display: flex;
    justify-content: center;
}

html {
    padding: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    font-size: 14px !important;
    color: #361E45;
}

.list-item-footer {
    padding: 0 1em;
    text-align: -webkit-match-parent;
}

.pinkbarcontent {
    display: flex;
    justify-content: right; 
    padding:0 2em 0 2em; 
}
.max-width {
    max-width: 1200px;
}

.orderinfo {
    width:fit-content; 
    display: flex; 
}

.barfontconfig {
    color:#361E45; 
    font-weight: 600;
    padding-right: 1em; 
    padding-left: 1em;
}

.iconset {
    padding: 0 1em;
    height: fit-content;
}

p, a {
    margin-bottom: 0.1em !important; 
    color:#361E45 !important;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

h1,h3,h4{
    color:#361E45 !important;
    font-family: 'Raleway', sans-serif !important;
    text-transform: capitalize !important;
}

h3 {
    font-weight: bold;
}

li {
    font-size: 16px !important;
}
.grid {
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text-center {
    text-align: center;
}

.contact-links {
    font-size: 14px; 
    font-family: 'Source Sans Pro', sans-serif; 
    text-decoration: none;
}

.navbar-position {
    position: absolute; 
    z-index: 999; 
    width: 100%;
}

.navbar-config {
    padding: 0 1rem; 
    text-decoration: none;
}

.icon-size {
    font-size:22px
}

.main-button {
    background-color:#361E45;
    color: white !important;
    text-decoration: none;
    font-family: 'Source Sans Pro';
    padding: 0.7em;
    border-style: solid;
    border-width: 1px;
    border-color:#361E45;
    transition: color 0.1s;
    
}

.main-button:hover {
    background-color: white;
    color:#361E45 !important;
}

.secondary-button {
    background-color:transparent;
    color:#4FD6C5 !important;
    text-decoration: none;
    font-family: 'Source Sans Pro';
    padding: 0.7em;
    border-style: solid;
    border-width: 1px;
    border-color:#4FD6C5;
    transition: color 0.1s;
}

.secondary-button:hover {
    background-color: #4FD6C5;
    color: white !important;
}


.cien {
    width: 100%;
}

.max-width-to-responsivenes {
    max-width: 1350px;
}

.center-vertically {
    display: grid;
    align-items: center;
}

/* ################################################## Logo Slider ############################################### */

.contenedor {
    width: 100%;
    height: fit-content;
}

.carousel {
    background: #fff;
    width: 95%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    margin: 0 10px;
  
    position: relative;
}
.slider {
    display: flex;
    height: 100%;
    width: 500%;
    justify-content: center;
    transition: all 0.5s;
  
}
.item-container {
flex-shrink: 0;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
margin: 0 20px;
}
.controls button.next {
position: absolute;
right: 10px;
top: 50px;
background: none;
border: none;
cursor: pointer;
outline: none;
color: #361e45;
opacity: 0;
}
.controls button.prev {
position: absolute;
left: 10px;
top: 50px;
background: none;
border: none;
cursor: pointer;
outline: none;
color: #361E45;
opacity: 0;
}

button.prev:hover {
    opacity: 0.75;
}

button.next:hover {
    opacity: 0.75;
}

.controls button i {
font-size: 50px;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.static-logo-galery-container {
    margin: 60px 0;
    position: relative;
    z-index: 999;
    background-color: white;
}

.margin-slider-logo-section {
    margin: 80px 0px;
}

.small-title-section {
    text-transform: uppercase !important;
    font-size: 16px;
    letter-spacing: 2px;
    color: #361E45 !important;
    font-weight: lighter;
}

/* ############################################################################################################ */

.static-logo-container {
    width: 100%;
    height: fit-content;
    margin: 0 4em;
}

.static-logo-dimensions {
    padding: 0.5em; 
    margin: 4%; 
    width: 180px; 
    height: 270px;
}

.good-references-text {
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #361e45 !important;
    font-weight: 400;
    text-align: center;
}

.fit-content-y {
    height: fit-content;
}

.carousel-container {
    display: flex; 
    justify-content:left; 
    overflow-x:auto; 
    width: 100%;
}

.carousel-container::-webkit-scrollbar{
    visibility: hidden;
}

/* ***************************************big image with text and background **************************************/

.background-container {
    position: absolute;
    z-index: 1;
    width: 90%;
    display: flex;
    justify-content: center;
}

.background-dimensions {
    width: 100%;
    max-width: 1350px;
    position: absolute;
}

.background-image-text-container {
    height: fit-content;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 50px;
}

.image-text-flex {
    display: flex;
    max-width: 1100px;
    z-index: 9
}

.textbox {
    height: 100%;
    padding: 10% 0 0 25%;
    display: flex;
    align-items: center;
}

.p-h3-container {
    height: fit-content;
    width: 100%;
}

.section-image-settings {
    width: 50%;
    display: flex;
    justify-content: center;
}

.title {
    font-weight: bold;
    text-align: left;
}

.footer-links-border {
    border-right: solid;
    border-color: #361E45;
    border-width: thin;
}

.catorce {
    font-size: 14px !important;
}

.dieciseis {
    font-size: 16px !important;
}

.text-underline-none {
    text-decoration: none;
}

.colums-2 {
    grid-template-columns: repeat(2, 1fr);
}

.colums-3 {
    grid-template-columns: repeat(3, 1fr);
}

.colums-4 {
    grid-template-columns: repeat(4, 1fr);
}
.block-width-1 {
    width: 20vw;
    max-width: 250px;
}

.block-width-2 {
    width: 25vw;
    max-width: 300px;
}

.block-width-3 {
    width: 28vw;
    max-width: 350px;
}

.block-width-4 {
    width: 33vw;
    max-width: 400px;
}

.block-width-5 {
    width: 40vw;
    max-width: 500px;
}

.block-width-6 {
    width: 53vw;
    max-width: 600px;
}

.block-width-7 {
    width: 59vw;
    max-width: 700px;
}

html {
    padding: 0;
}

.max-width-1350 {
    max-width: 1350px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.grid-solo {
    display: grid;
}

/* ############################################### new section newsletter ################################################################### */

@media screen and (min-width = 320px) and (max-width = 775px) {
    .colums-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .colums-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .colums-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}
